.text-outline {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fafafa;
  color: transparent;
}

* {
  font-family: sans-serif;
  color: rgba(0,0,0,0.75);
}
body {
  margin: 0;
  height: 100vh;
  background: #161616;
}
img {
  width: 100%;
}
.lp {
  /* max-width: 960px; */
  margin: auto;
  min-height: 600px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  position: relative;
  background: #161616;
}
h1, p, a {
  color: #fafafa;
}
/*NAV*/
nav {
  padding: 24px 8px;
  display: grid;
  grid-template-columns: 120px auto auto;
}
.lp__nav__logo {
  color:#fafafa;
  font-weight: 600;
  margin: 0 8px 0;
  font-size: 18px;
}
.lp__nav__logo span {
  @extend .text-outline;
  -webkit-text-stroke-width: 0.5px;
  padding: 0 4px 0 0;
  color: #B32F05;
}
.lp__nav__linkSet {
  text-align: right;
}
.lp__nav__link {
  padding: 0 16px;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}
/*GRID*/
.lp__grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 16px 48px;
}
.lp__grid__item {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
}

/*...grid item 1...*/
.lp__grid-col {
  display: grid;
  grid-template-columns: 24px auto;
  position: relative;
}
.textHolder {
  position: relative;
}
.lp__grid-col p {
  transform: rotate(270deg);
  height: 24px;
  margin: 0;
  font-size: 16px;
  position: absolute;
  bottom: 130px;
  left: -130px;
  font-size: 12px;
}
.lp__gridImage-1 {
  height: 496px;
  background: url('https://static.vinepair.com/wp-content/uploads/2018/08/PopularWhiskey_Internal_Jack.png') no-repeat -45px;
  background-size: cover;
}

/*grid item 2 + 3*/
.lp__subgrid {
  display: grid;
  height: 100%; 
}
.lp__subgrid-sm {
  grid-template-rows: 72px auto;
}
.lp__subgrid-sm p {
  line-height: 1.4;
  padding: 0;
  margin: 0;
  font-size: 12px;
}
.lp__subgrid-md {
  grid-template-rows: 144px auto;
}
.lp__subgrid-md h1 {
  font-size: 64px;
  line-height: 1;
  margin: 0
}
.lp__subgrid-md h1 span {
  display: block;
  @extend .text-outline;
  color: #B32F05;
}
.lp__gridImage-2 {
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNXd6sZlUnpwEpZcrn1i7RoixtWWjiQv-X8SHuB5FYcVFjBqNz&s') no-repeat right;
  background-size: cover;
}
.lp__gridImage-3 {
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0ilz6BLcipljNIqRd40KRd92cZnarzFRaeU9c-kA96g50ob79&s') no-repeat center;
  background-size: cover;
}
/*SOCIAL*/
.lp__social {
  position: absolute;
  bottom: 23px;
  right: 16px;
}
.lp__social__item {
  padding: 16px 4px 0;
  color: #fafafa;
  cursor: pointer;
}

.lp__social__item img:hover {
  color: #B32F05!important;
}
.social__logo {
  width: 16px;
  color: #B32F05;
}